server.port=1111

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/stock
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.devtools.restart.exclude=static/**,public/**
# spring.devtools.restart.additional-exclude=classpath:/static/
# spring.thymeleaf.mode=HTML
# spring.jpa.properties.org.hibernate.envers.default_schema=pos 
# spring.main.lazy-initialization=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect